/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

body{ 
    background-color: lightblue;
    font-family: 'Roboto Condensed', sans-serif;
    line-height:1.6;
    font-size: 16px
}
*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
a{
    color: #ac22ca;
}
a:visited {
    color: darkblue;
}

a:hover{
    -webkit-text-decoration-color: #2b2b2b;
            text-decoration-color: #2b2b2b
}

a:focus{
    -webkit-text-decoration-color: #2b2b2b;
            text-decoration-color: #2b2b2b
}

a:active {
    color: red
}
h1{
    font-size: 45px;
    font-weight: 700;
}
p{
    font-size: 22px;
    font-style: italic;
}
button{
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: blue;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid black;
    -webkit-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
}
.button{
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: blue;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid black;
    -webkit-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}
.button_secondary{
background-color: aqua;
color: black;
}
.navigation-list__item-active{
   text-decoration: none
}
.profile_portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}
.page-footer{
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}
.profile{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100px;
            flex: 1 1 100px;
    max-width: 700px;
    margin: 0 auto;
    font-family: 'Oswald', sans-serif;
    line-height: 1.6;
    font-size: 22px;
    text-align: center;
}
.page-header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}
.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}
.page-header__item:last-child{
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}
.navigation-list{
    list-style-type: none;
}
.navigation-list li{
    display: inline-block;
    margin-left: 15px;
}
.grid{
    display: inline-block;
    width: 33;
    text-align: center;
}
@supports (display: grid) {
    .grid{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
    }
}
.grid__item{
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
}
.grid__item :last-child{
    -ms-grid-column: 3;
    grid-column: 3/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
}
.contact-info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: center;
}
.contact-info__me{
    text-align: center;
}
.about{
    display: -ms-grid;
    display: grid;
}
.about__me{
    text-align: center;
}
.about__me li{
    list-style-type: none;
}
.grid-table{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: lightgray;
    text-align: center;
}
.grid-table__item{
    text-align: center;
    width: auto;
    height: auto;
    text-align: center;
}
.center{
    margin-left: auto;
    margin-right: auto;
}
@media all and (max-width: 500px){
    .grid{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .grid{
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid{
        grid-gap: 10px;
    }
    .grid__item :last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
}
@-webkit-keyframes color-change {
    0%{
        fill: #edc655;
    }
    50%{
        fill: #fcffad;
    }
    100%{
        fill: #f76414;
    }
}
@keyframes color-change {
    0%{
        fill: #edc655;
    }
    50%{
        fill: #fcffad;
    }
    100%{
        fill: #f76414;
    }
}
.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}
@-webkit-keyframes cloud-move {
    from{
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to{
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}
@keyframes cloud-move {
    from{
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to{
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}
.cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
}
@-webkit-keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }
@keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }
.cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}