<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">
		<title>Mike's First Website</title>
		<link rel="shortcut icon" href="Img/favicon-16x16.png" type="favicon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.production.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body> <!-- add my logo here-->
        <header class="page-header">
        <a href="index.html"><img src="img/zero.jpg" alt="Picture of my Dog" width="140" height="150" ></a>
        <nav class="main-navigation page-header__item">
		    <ul role="menubar" class="navigation-list">
				<li role="presentation">
					<a href="index.html" role="menuitem" class="navigation-list__item">Home</a> 
				</li>
				<li role="presentation">
					<a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
				</li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class=" navigation-list__item"> Work</a>
				</li>
				<li role="presentation">
					<a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item-active">Contact</a>
				</li>
			</ul>
        </nav>
        </header class="contact-info">
            <div class="contact-info__me" >
			    <h1>Contact</h1>
            </div>
            <div class="contact-info__me">
                Mike B Molina<br>
                12345 Anakin Way<br>
                Jedi Temple<br>
                Coruscant<br>
                <br>
                <aTelephone  href="tel:=123-456-7890">+123-456-7890</a><br>
                Skype <a href="skype:hello.careerfoundry"> hello.careerfoundry</a><br>
                <a href="mailto:office@careerfoundry.com">office@careerfoundry.com</a><br>
                <a href="mailto:office@careerfoundry.com">Contact me</a>
              </div>
            <div  class="contact-info__me">
              <form action="" method="post" id="contact-form">
                <label class="standard-label" for="contact-email">Email: </label>
                    <input type="email" id="contact-email" required> <br>
                <label class="standard-label" for="contact-telephone">Telephone: </label>
                    <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}"> <br>
                <label class="standard-label" for="message">Message: </label>
                     <textarea maxlength="240" id="message" required></textarea> <br>
                 <input type="submit" value="Send message">
              </form>
            </div>
              <script src="js/tota11y.min.js"></script>
        <footer class="page-footer">
            <div class="social-media">
			<p>Find me on</p>
			<a href="#"><img src="img/githublogo.svg" alt="Github"></a>
			<a href="#"><img src="img/twitter-svgrepo-com.svg" alt="Twitter"></a>
			<a href="#"><img src="img/linkedin.svg" alt="LinkedIn"></a> <br>
			<a href="#">Back to top</a>
            </div>
		</footer>
	</body>
</html>