<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mike's First Website</title>
		<link rel="shortcut icon" href="Img/favicon-16x16.png" type="favicon">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.production.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body> <!-- add my logo here-->
		<header class="page-header">
			<a href="index.html"><img src="img/zero.jpg" alt="Picture of my Dog" class="page-header__item" width="140" height="150" ></a>
		<nav class="main-navigation page-header__item">
			<ul role="menubar" class="navigation-list">
				<li role="presentation">
					<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item-active">Home</a> 
				</li>
				<li role="presentation">
					<a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
				</li>
				<li role="presentation">
                    <a href="work.html" role="menuitem" class=" navigation-list__item"> Work</a>
				</li>
				<li role="presentation">
					<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
				</li>
			</ul>
		</nav>
		</header>
		  <main class="profile">
			<img src="img/profilepic.jpg" class="profile_portrait" alt="Mike Molina Portrait" width="150" height="150">
				<h1>Hello World!</h1>
				<p>My name is Mike Molina. I am a <span>web</span> developer from America.</p>
				<a href="#">Check out some of my code!</a><br>
				<button type="button">Default Button</button>
				<button class="button_secondary">Secondary Button</button>
		  </main>
		<footer class="page-footer">
			<p>Find me on</p>
			<div class="social-media">
			<a href="#"><img src="img/githublogo.svg" alt="Github"></a>
			<a href="#"><img src="img/twitter-svgrepo-com.svg" alt="Twitter"></a>
			<a href="#"><img src="img/linkedin.svg" alt="LinkedIn"></a> <br>
			<a href="#">Back to top</a>
			</div>
		</footer>
		<script src="js/tota11y.min.js"></script>
	</body>
</html>