<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mike's First Website</title>
		<link rel="shortcut icon" href="Img/favicon-16x16.png" type="favicon">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.production.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body> <!-- add my logo here-->
		<header class="page-header">
			<a href="index.html"><img src="img/zero.jpg" alt="Picture of my Dog" class="page-header__item" width="140" height="150" ></a>
		<nav class="main-navigation page-header__item">
			<ul role="menubar" class="navigation-list">
				<li role="presentation">
					<a href="index.html" role="menuitem" class="navigation-list__item">Home</a> 
				</li>
				<li role="presentation">
					<a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
				</li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class=" navigation-list__item navigation-list__item-active">Work</a>
                </li>
				<li role="presentation">
					<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
				</li>
			</ul>
		</nav>
		</header>
        <section>
            <h1>Work</h1>
            <div class="grid">
                <div class=grid__item>
                    <h2>Mobile wep app</h2>
                    <p>
                        Within the project, I was responisble for the frontend. It's written in React.js. addistionally, Ive created the HTML and CSS templates.
                    </p>
                    <a href="#"> See project on Github</a>
                </div>
                <div class=grid__item>
                    <h2>#2</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                </div>
                <div class=grid__item>
                    <h2>#3</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                </div>
                <div class=grid__item>
                    <h2>#4</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                </div>
                <div class=grid__item>
                    <h2>#5</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                </div>
                <div class=grid__item>
                    <h2>#6</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of</p>
                </div>
            </div>
        </section>
		<footer class="page-footer">
			<p>Find me on</p>
			<div class="social-media">
			<a href="#"><img src="img/githublogo.svg" alt="Github"></a>
			<a href="#"><img src="img/twitter-svgrepo-com.svg" alt="Twitter"></a>
			<a href="#"><img src="img/linkedin.svg" alt="LinkedIn"></a> <br>
			<a href="#">Back to top</a>
			</div>
		</footer>
		<script src="js/tota11y.min.js"></script>
	</body>
</html>