$primary-color: #112055;
$primary-color-lighter: lighten($primary-color, 15%);
$primary-color-darker: darken($primary-color, 15%);
$secondary-color: #4f9d92;
$font-color-primary: #fff;
$font-color-secondary: #000;

%box-shared {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 4px 3px 19px 0px rgba(0,0,0,0.3);
    }

.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
  :hover{
    box-shadow: none
  }
}

.box-primary {
  @extend %box-shared;
  background-color: $primary-color;
  color: $font-color-primary;
}

.box-primary-lighter {
  @extend %box-shared;
  background-color: $primary-color-lighter;
  color: $font-color-primary;
}

.box-primary-darker {
  @extend %box-shared;
  background-color: $primary-color-darker;
  color: $font-color-primary;
}

.box-secondary {
  @extend %box-shared;
  background-color: $secondary-color;
  color: $font-color-secondary;
}